org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=zombiemod
mod_name=Zombie Mode
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.zombiemod
mod_authors=ZombieMod Team
mod_description=Un mod de mode zombie avec système de vagues, points, et caisses d'armes.

## Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

## NeoForge Properties
neo_version=21.1.77
neo_version_range=[21.1,)
loader_version_range=[4,)
